<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
</head>
<body>
    <style>
            .CHESS{
               border-collapse: collapse;
            }
            .CHESS td {
               width: 50px;
               height: 50px;
               border: solid 1px black;
              }
            body > .CHESS tr:first-child td, body > .CHESS tr:last-child td {
              background-color: rgb(152, 236, 26);
              height: 20px;
            }
            body > .CHESS tr td:first-child, body > .CHESS tr td:last-child {
              background-color: rgb(152, 236, 26);
              width:  20px;
            }
            tr:nth-child(even) td:nth-child(even) {
               background-color: black;
            }
            tr:nth-child(odd) td:nth-child(odd) {
               background-color: black;
            }
    </style>
    <table class="CHESS">
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
    </table>
</body>
</html>
