<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIV_FRAME</title>
</head>
<body>
    <style>
           div {
               background: url(image_part_001.png) no-repeat left top,
                           url(image_part_003.png) no-repeat right top,
                           url(image_part_007.png) no-repeat left bottom,
                           url(image_part_009.png) no-repeat right bottom,
                           url(image_part_004.png) repeat-y left,
                           url(image_part_002.png) repeat-x center top,
                           url(image_part_006.png) repeat-y right,
                           url(image_part_008.png) repeat-x center bottom;
                padding: 80px 100px;
                color: black;
               }
    </style>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam a doloribus eligendi quae ex enim voluptatem fuga, cupiditate eos fugiat quaerat ab deleniti amet? Reprehenderit nemo fugiat eveniet mollitia similique.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur fugit eius quae numquam rerum dicta itaque, quibusdam voluptas aut, saepe tenetur veritatis at beatae architecto odit iure facilis neque!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil asperiores necessitatibus, porro, modi nesciunt voluptatem iure assumenda rem quis magnam officiis voluptatum aspernatur nobis! Hic sed corrupti id minus asperiores!
        </p>
    </div>
</body>
</html>
